================================================================================
                    MARCH MADNESS FIRST FOUR PREDICTIONS
                      (Using Recent Data: 2023-2025)
================================================================================

SOUTH REGION - #11 SEED PLAY-IN GAMES:
--------------------------------------------------------------------------------
Matchup: North Carolina vs San Diego State
Predicted Winner: NORTH CAROLINA with 63.9% confidence
Confidence: MEDIUM - Moderate advantage detected

Recent Trends:
• North Carolina: Slight improvement
• San Diego State: Notable decline

Statistical Analysis (Recent Data):
• North Carolina has better Adjusted Efficiency Margin than San Diego State by 3.28 points
• North Carolina has better Offensive Efficiency than San Diego State by 9.05 points
• North Carolina has better Defensive Efficiency than San Diego State by 5.77 points
• North Carolina has better Pace of Play than San Diego State by 4.60 points

First Round Impact:

----------------------------------------
Matchup: Xavier vs Texas
Predicted Winner: XAVIER with 53.3% confidence
Confidence: TOSS-UP - Teams are very evenly matched

Recent Trends:
• Xavier: Notable decline
• Texas: Notable decline

Statistical Analysis (Recent Data):
• Texas has better Offensive Efficiency than Xavier by 1.21 points
• Texas has better Defensive Efficiency than Xavier by 1.26 points
• Xavier has better Pace of Play than Texas by 1.02 points

First Round Impact:

SOUTH REGION - #16 SEED PLAY-IN GAMES:
--------------------------------------------------------------------------------
Matchup: St. Francis (PA) vs Alabama State
Predicted Winner: ALABAMA STATE with 99.6% confidence
Confidence: VERY HIGH - Strong statistical advantage detected

Recent Trends:
• St. Francis (PA): Strong upward trend
• Alabama State: Strong upward trend

Statistical Analysis (Recent Data):
• Alabama State has better Adjusted Efficiency Margin than St. Francis (PA) by 3.52 points
• Alabama State has better Offensive Efficiency than St. Francis (PA) by 1.73 points
• St. Francis (PA) has better Defensive Efficiency than Alabama State by 1.79 points
• Alabama State has better Pace of Play than St. Francis (PA) by 2.41 points

First Round Impact:

----------------------------------------
Matchup: Mount St. Mary's vs American
Predicted Winner: AMERICAN with 83.2% confidence
Confidence: VERY HIGH - Strong statistical advantage detected

Recent Trends:
• Mount St. Mary's: Strong upward trend
• American: Strong upward trend

Statistical Analysis (Recent Data):
• American has better Adjusted Efficiency Margin than Mount St. Mary's by 0.69 points
• American has better Offensive Efficiency than Mount St. Mary's by 1.91 points
• American has better Defensive Efficiency than Mount St. Mary's by 1.22 points
• Mount St. Mary's has better Pace of Play than American by 3.82 points

First Round Impact:

================================================================================
MODEL INFORMATION:
• Random Forest model trained on 2023-2025 KenPom metrics
• Prediction weighs recent seasons more heavily (2025 > 2024 > 2023)
• Analysis includes team performance trends across recent seasons
• Top predictive features: Efficiency Margin, Team Rankings, Offensive/Defensive Efficiency
================================================================================