================================================================================
               MARCH MADNESS BRACKET PREDICTION (USING 2023 DATA)
================================================================================

FIRST ROUND MATCHUPS:
--------------------------------------------------------------------------------

SOUTH REGION:
  Game 1: (#1) Auburn               vs (#?) St. Francis (PA)/Alabama State
  Game 2: (#8) Louisville           vs (#9) Creighton           
  Game 3: (#5) Michigan             vs (#12) UC San Diego        
  Game 4: (#4) Texas A&M            vs (#13) Yale                
  Game 5: (#6) Ole Miss             vs (#?) North Carolina/San Diego State
  Game 6: (#3) Iowa State           vs (#14) Troy                
  Game 7: (#7) Marquette            vs (#10) New Mexico          
  Game 8: (#2) Michigan State       vs (#15) Wofford             

EAST REGION:
  Game 1: (#1) Duke                 vs (#?) Mount St. Mary's/American
  Game 2: (#8) Mississippi State    vs (#9) Baylor              
  Game 3: (#5) Oregon               vs (#12) Liberty             
  Game 4: (#4) Arizona              vs (#13) Akron               
  Game 5: (#6) BYU                  vs (#11) VCU                 
  Game 6: (#3) Wisconsin            vs (#14) Montana             
  Game 7: (#7) Saint Mary's         vs (#10) Vanderbilt          
  Game 8: (#2) Alabama              vs (#15) Robert Morris       

MIDWEST REGION:
  Game 1: (#1) Houston              vs (#16) SIU Edwardsville    
  Game 2: (#8) Gonzaga              vs (#9) Georgia             
  Game 3: (#5) Clemson              vs (#12) McNeese             
  Game 4: (#4) Purdue               vs (#13) Grand Canyon        
  Game 5: (#6) Illinois             vs (#?) Xavier/Texas        
  Game 6: (#3) Kentucky             vs (#14) UNC Wilmington      
  Game 7: (#7) UCLA                 vs (#10) Utah State          
  Game 8: (#2) Tennessee            vs (#15) Norfolk State       

WEST REGION:
  Game 1: (#1) Florida              vs (#16) Omaha               
  Game 2: (#8) UConn                vs (#9) Oklahoma            
  Game 3: (#5) Memphis              vs (#12) Colorado State      
  Game 4: (#4) Maryland             vs (#13) Hawaii              
  Game 5: (#6) Missouri             vs (#11) Drake               
  Game 6: (#3) Texas Tech           vs (#14) Colgate             
  Game 7: (#7) Kansas               vs (#10) Arkansas            
  Game 8: (#2) St. John's           vs (#15) Eastern Washington  

================================================================================

PREDICTED SWEET 16:
--------------------------------------------------------------------------------

SOUTH REGION:
  Region Winner: (#9) Creighton

EAST REGION:
  Region Winner: (#4) Arizona

MIDWEST REGION:
  Region Winner: (#1) Houston

WEST REGION:
  Region Winner: (#5) Memphis

================================================================================

FINAL FOUR:
--------------------------------------------------------------------------------

SEMIFINAL MATCHUPS:
  Semifinal 1: (#9) Creighton            vs (#4) Arizona             
  Semifinal 2: (#1) Houston              vs (#5) Memphis             

CHAMPIONSHIP GAME:
  (#4) Arizona              vs (#1) Houston             

================================================================================

NATIONAL CHAMPION:
--------------------------------------------------------------------------------
  (#1) HOUSTON

================================================================================
Prediction generated using Random Forest model trained on KenPom metrics
Top predictive features: Adjusted Efficiency Margin, Team Rankings, Offensive Efficiency
================================================================================